ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xaa01
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1292492 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 007aac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000fc00 007ce0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000fc08 007ce8 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0000fc78 007d58 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000fd38 007e18 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000ff60 008040 000038 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000ff98 008078 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        00010018 0080f8 000010 00   A  0   0  4
  [10] rodata            PROGBITS        00010030 008110 000db8 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 00906c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 008ec8 000130 00  WA  0   0  4
  [13] device_states     PROGBITS        20008130 008ff8 000010 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20008140 009008 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20008178 009040 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        2000817c 009044 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20008190 009058 000010 00  WA  0   0  4
  [18] bss               NOBITS          200081a0 009070 000ae8 00  WA  0   0  8
  [19] noinit            NOBITS          20008c88 009070 001040 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00906c 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 009090 001c68 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00acf8 09535d 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0a0055 01048a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0b04df 027b46 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d8028 0046ec 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0dc714 00f9f6 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0ec10a 0358a5 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1219b0 008ce0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 12a690 000034 00      0   0  1
  [30] .last_section     PROGBITS        00010f88 009068 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 12a6c4 0090c0 10     32 1231  4
  [32] .strtab           STRTAB          00000000 133784 007fc9 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 13b74d 00017f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ce0 0x0000fc00 0x0000fc00 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00008000 0x00008000 0x08de8 0x08de8 RWE 0x10
  LOAD           0x008ec8 0x20008000 0x00010de8 0x001a0 0x001a0 RW  0x4
  LOAD           0x009068 0x00010f88 0x00010f88 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081a0 0x200081a0 0x00000 0x01b28 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
