ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x135fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1341576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010154 000234 00aa84 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001abd8 00acb8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001abe0 00acc0 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ac50 00ad30 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001ad10 00adf0 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0001af38 00b018 000038 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0001af70 00b050 000080 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0001aff0 00b0d0 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        0001b000 00b0e0 000040 00  WA  0   0  4
  [11] rodata            PROGBITS        0001b040 00b120 000e6c 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20008000 00c130 000000 00   W  0   0  1
  [13] datas             PROGBITS        20008000 00bf8c 000130 00  WA  0   0  4
  [14] device_states     PROGBITS        20008130 00c0bc 000010 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        20008140 00c0cc 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20008178 00c104 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000817c 00c108 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20008190 00c11c 000010 00  WA  0   0  4
  [19] bss               NOBITS          200081a0 00c130 000b9b 00  WA  0   0  8
  [20] noinit            NOBITS          20008d40 00c130 001040 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00c130 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c150 002270 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00e3c0 092b4b 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0a0f0b 00fcb2 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0b0bbd 02d416 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0ddfd4 005a10 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 0e39e4 00fd0b 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0f36ef 03a398 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 12da88 006320 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 133da8 000034 00      0   0  1
  [31] .last_section     PROGBITS        0001c04c 00c12c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 133ddc 00ae20 10     33 1678  4
  [33] .strtab           STRTAB          00000000 13ebfc 008afb 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1476f7 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00acb8 0x0001abd8 0x0001abd8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00010000 0x00010000 0x0beac 0x0beac RWE 0x10
  LOAD           0x00bf8c 0x20008000 0x0001beac 0x001a0 0x001a0 RW  0x4
  LOAD           0x00c12c 0x0001c04c 0x0001c04c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200081a0 0x200081a0 0x00000 0x01be0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
